.mypy_cache
.project

resources

in.*.idf
expanded.*.idf

bstools
measurements/acoustics
measurements/datapoints
OpenStudioModel/Grein/out.osw
OpenStudioModel/Grein/reports
OpenStudioModel/Grein/stderr
OpenStudioModel/Grein/stdout
