<?xml version="1.0"?>
<measure>
  <schema_version>3.0</schema_version>
  <name>fix_grein_school_model</name>
  <uid>75964c3e-b4e2-44ff-b368-4fcdccbf4515</uid>
  <version_id>48e699ba-85b9-49e0-95af-bc46210e41cf</version_id>
  <version_modified>20201109T143340Z</version_modified>
  <xml_checksum>B02505CD</xml_checksum>
  <class_name>FixGreinSchoolModel</class_name>
  <display_name>FixGreinSchoolModel</display_name>
  <description></description>
  <modeler_description></modeler_description>
  <arguments />
  <outputs />
  <provenances />
  <tags>
    <tag>Reporting.QAQC</tag>
  </tags>
  <attributes>
    <attribute>
      <name>Measure Type</name>
      <value>EnergyPlusMeasure</value>
      <datatype>string</datatype>
    </attribute>
    <attribute>
      <name>Intended Software Tool</name>
      <value>OpenStudio Application</value>
      <datatype>string</datatype>
    </attribute>
  </attributes>
  <files>
    <file>
      <filename>LICENSE.md</filename>
      <filetype>md</filetype>
      <usage_type>license</usage_type>
      <checksum>CD7F5672</checksum>
    </file>
    <file>
      <filename>README.md.erb</filename>
      <filetype>erb</filetype>
      <usage_type>readmeerb</usage_type>
      <checksum>703C9964</checksum>
    </file>
    <file>
      <filename>README.md</filename>
      <filetype>md</filetype>
      <usage_type>readme</usage_type>
      <checksum>ED9946D5</checksum>
    </file>
    <file>
      <version>
        <software_program>OpenStudio</software_program>
        <identifier>2.9.1</identifier>
        <min_compatible>2.9.1</min_compatible>
      </version>
      <filename>measure.rb</filename>
      <filetype>rb</filetype>
      <usage_type>script</usage_type>
      <checksum>9F4A77B4</checksum>
    </file>
  </files>
</measure>
