<measure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://bcl.nrel.gov/xsd/measures/version/1.0.xsd">
 <schema_version>3.0</schema_version>
 <name>remove_orphan_objects_and_unused_resources</name>
 <uid>c618f299-a245-49ce-a119-82eb54007ede</uid>
 <version_id>14b609bf-27ae-4946-b37f-a386a1ae5ee0</version_id>
 <version_modified>20200229T024317Z</version_modified>
 <xml_checksum>28AD5222</xml_checksum>
 <class_name>RemoveOrphanObjectsAndUnusedResources</class_name>
 <display_name>Remove Orphan Objects and Unused Resources</display_name>
 <description>This is the start of a measure that will have expanded functionality over time. It will have two distinct functions. One will be to remove orphan objects. This will typically include things that should never have been left alone and often are not visible in the GUI. This would include load instances without a space or space type, and surfaces without a space.

A second functionality is to remove unused resources. This will include things like space types, schedules, constructions, and materials. There will be a series of checkboxes to enable/disable this purge. There won't be an option for the orphan objects. They will always be removed.</description>
 <modeler_description>Purging objects like space types, schedules, and constructions requires a specific sequence to be most effective. This measure will first remove unused space types, then load defs, schedules sets, schedules,  construction sets, constructions, and then materials. A space type having a construction set assign, will show that construction set as used even if no spaces are assigned to that space type. That is why order is important.</modeler_description>
 <arguments>
  <argument>
   <name>remove_unused_space_types</name>
   <display_name>Remove Unused Space Types</display_name>
   <type>Boolean</type>
   <required>true</required>
   <model_dependent>false</model_dependent>
   <default_value>false</default_value>
   <choices>
    <choice>
     <value>true</value>
     <display_name>true</display_name>
    </choice>
    <choice>
     <value>false</value>
     <display_name>false</display_name>
    </choice>
   </choices>
  </argument>
  <argument>
   <name>remove_unused_load_defs</name>
   <display_name>Remove Unused Load Definitions</display_name>
   <type>Boolean</type>
   <required>true</required>
   <model_dependent>false</model_dependent>
   <default_value>false</default_value>
   <choices>
    <choice>
     <value>true</value>
     <display_name>true</display_name>
    </choice>
    <choice>
     <value>false</value>
     <display_name>false</display_name>
    </choice>
   </choices>
  </argument>
  <argument>
   <name>remove_unused_schedules</name>
   <display_name>Remove Unused Schedules Sets and Schedules</display_name>
   <type>Boolean</type>
   <required>true</required>
   <model_dependent>false</model_dependent>
   <default_value>false</default_value>
   <choices>
    <choice>
     <value>true</value>
     <display_name>true</display_name>
    </choice>
    <choice>
     <value>false</value>
     <display_name>false</display_name>
    </choice>
   </choices>
  </argument>
  <argument>
   <name>remove_unused_curves</name>
   <display_name>Remove Unused Curves</display_name>
   <type>Boolean</type>
   <required>true</required>
   <model_dependent>false</model_dependent>
   <default_value>false</default_value>
   <choices>
    <choice>
     <value>true</value>
     <display_name>true</display_name>
    </choice>
    <choice>
     <value>false</value>
     <display_name>false</display_name>
    </choice>
   </choices>
  </argument>
  <argument>
   <name>remove_unused_constructions</name>
   <display_name>Remove Unused Construction Sets, Constructions, and Materials</display_name>
   <type>Boolean</type>
   <required>true</required>
   <model_dependent>false</model_dependent>
   <default_value>false</default_value>
   <choices>
    <choice>
     <value>true</value>
     <display_name>true</display_name>
    </choice>
    <choice>
     <value>false</value>
     <display_name>false</display_name>
    </choice>
   </choices>
  </argument>
 </arguments>
 <tags>
  <tag>Whole Building.Space Types</tag>
 </tags>
 <attributes>
  <attribute>
   <name>Measure Type</name>
   <value>ModelMeasure</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Software Tool</name>
   <value>Apply Measure Now</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Software Tool</name>
   <value>OpenStudio Application</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Software Tool</name>
   <value>Parametric Analysis Tool</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Software Tool</name>
   <value>Analysis Spreadsheet</value>
   <datatype>string</datatype>
  </attribute>
  <attribute>
   <name>Intended Use Case</name>
   <value>Model Articulation</value>
   <datatype>string</datatype>
  </attribute>
 </attributes>
 <files>
  <file>
   <filename>README.md.erb</filename>
   <filetype>erb</filetype>
   <usage_type>readmeerb</usage_type>
   <checksum>703C9964</checksum>
  </file>
  <file>
   <filename>1125_infil_test_a.osm</filename>
   <filetype>osm</filetype>
   <usage_type>test</usage_type>
   <checksum>E8A821F1</checksum>
  </file>
  <file>
   <filename>README.md</filename>
   <filetype>md</filetype>
   <usage_type>readme</usage_type>
   <checksum>3D163369</checksum>
  </file>
  <file>
   <filename>LICENSE.md</filename>
   <filetype>md</filetype>
   <usage_type>license</usage_type>
   <checksum>E0468DD6</checksum>
  </file>
  <file>
   <version>
    <software_program>OpenStudio</software_program>
    <identifier>2.0.0</identifier>
    <min_compatible>2.0.0</min_compatible>
   </version>
   <filename>measure.rb</filename>
   <filetype>rb</filetype>
   <usage_type>script</usage_type>
   <checksum>6F39F38B</checksum>
  </file>
  <file>
   <filename>remove_orphan_objects_and_unused_resources_test.rb</filename>
   <filetype>rb</filetype>
   <usage_type>test</usage_type>
   <checksum>F47FC61C</checksum>
  </file>
 </files>
</measure>
